{
	/*	
	Modal Content to display in ModalAppInfo
	Date created: 8/28/2020; Last Update: 8/28/2020
	*/
}

import React from "react";

const ModalContent = () => {
	return (
		<div>
			<p>
				<b>檢索方式</b>
				<br />
				漢字：本檢索含 1440 字
				<br />
				眞文：關鍵字以搜索內文
			</p>
			<p>
				眞文來源於明刊《正統道藏》，
				<br />
				共計收錄 11499 個篆字圖像，對應 1430 個漢字。
			</p>
			<p>
				檢索漢字，可得對應眞文原圖，注明來歷。
				<br />
				圖像模糊不清或被一分爲二而勉強拼合者，不作描補。
			</p>
			<p>
				檢索眞文的相關說明，可得相關的全部眞文，
				<br />
				按其原始出現次序呈現，以便研習。
			</p>
			<p>
				沒有釋文的篆字以◆代字，共 35 篆。
				<br />
				一個雷篆對應多字如：(古舌)、(在顛怨)，共17篆。
			</p>
			<p>
				凡有異體字者皆可檢索，
				<br />
				如：却－卻，灾－災，敕－勑，无－無，炁－氣之類。
			</p>
			<p>
				原釋文有誤者，經覈對篆字而校改，酌情出校勘記。
				<br />
				不敢確定者，兩字皆錄。
			</p>
			<p>
				可能仍有眞文遺漏而未收錄，容後再續補。
				<br />
				若有發現或建議，請 來函 聯繫。
			</p>
			<p>
				2020 年 4 月 18 日－ 6 月 8日。
				<br />
				圖像處理：阿容。蔣門馬整理製作。
			</p>
			<p>
				更詳細說明，請點閱
				<a href="https://homeinmists.ilotus.org/%e7%b6%b2%e7%ab%99%e5%85%ac%e5%91%8a/%e5%9c%a8%e7%b7%9a%e6%aa%a2%e7%b4%a2/%e9%81%93%e6%95%8e%e7%9c%9e%e6%96%87-%e5%ad%97%e5%85%b8/">
					道敎眞文 字典
				</a>
			</p>
		</div>
	);
};

export default ModalContent;
